<!DOCTYPE HTML>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
      background-image: url("hello.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-blend-mode: multiply;
      
      
    }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }

    h1 {
      font-family: Arial;
      font-size: 1rem;
      text-align: left;
    }
    .title{
      color: blue;
    }

    h3 {
      font-family: Arial;
      font-size: 2rem;
      text-align: center;
    }
    h4{
      font-fmaily: popins;
      font-size: 1.3rem;
      text-align: center;
      color: blue;
    }

    table {
      border: 3px solid rgb(7, 47, 85);
      
    }
    .menu-item{
      text-align: center;
    }
    .menu{
      background: blue;
      color: white;
      padding: 8px;
    }
    .menu:hover{
      background: red;
      color: white;
    }
    .hello{
      margin: 5px;
      background-color: blue;
      color: white;
      
      font-size: 14px;
      padding-left: 8px;
    }
   
    .btnn{
      background-color: blue;
      color: #ffffff;
      padding: 5px 15px 5px 15px;
    }
    .btnn:hover{
      background: red;
      color: white;
    }
    .data-title{
      font-weight: bold;
      font-size: 18px;
    }
    .data{
      font-weight: bold;
    }
    .label{
      font-weight: bold;
      color: black
    }
    .label-content{
      margin-top: 140px;
    }
    .Graph-content{
      margin-top: 50px;
    }
  </style>

  <h2 class="title"> JHSTC WEATHER STATION</h2>
  <h3>Computer Science & Engineering</h3>
  <h4>By Sajjad</h4>
  <div class="menu-item">
  <button class="menu" onclick="location.href='index.html'">HOME</button>
  <button class="menu" onclick="location.href='weatherStation.html'">Weather Station</button>
  <button class="menu" onclick="location.href='automation.html'">Automation</button>
  </div>
</head>

<body>
  <h3>Weather Status</h3>
  <table style="width:100%">
    <tr>
      <th class="data-title">Current Weather</th>
      <th class="data-title">Wanted Weather</th>

    </tr>

    <tr>
      <td class="data">temperature</td>
      <td id="TemperatureCell"></td>
      <td class="data" id="WantedTemperatureCell">nothing</td>
    </tr>

    <tr>
      <td class="data">humidity</td>
      <td id="HumidityCell"></td>
      <td class="data" id="WantedHumidityCell">nothing</td>
    </tr>

    <tr>
      <td class="data">pressure</td>
      <td id="PressureCell"></td>
      <td class="data" id="WantedPressureCell">nothing</td>
    </tr>

  </table>

  <h3> Automate Weather</h3>

  <div class="label-content">
    <label class="label" for="fname">Temperature:</label>
    <input class="hello" id="inputTemperature" type="text" value="22"><br>
    <label class="label" for="lname">Humidity:</label>
    <input class="hello" id="inputHumidity" type="text" value="98"><br>
    <label class="label" for="lname">Pressure:</label>
    <input class="hello" id="inputPressure" type="text" value="45"><br><br>
    <button class="btnn" onclick="updateTemp()">Submit</button><br>
  </div>
  
  <div class ="Graph-content">
  <h3>Weather Graph</h3>
  <div id="chart-temperature" class="container"></div>
  <div id="chart-humidity" class="container"></div>
  <div id="chart-pressure" class="container"></div>
  </div>
</body>

<script>

function updateTemp() {
  var x = document.getElementById("inputTemperature").value;
  var y = document.getElementById("inputHumidity").value;
  var z = document.getElementById("inputPressure").value;
  document.getElementById("WantedTemperatureCell").innerHTML = x;
  document.getElementById("WantedHumidityCell").innerHTML = y;
  document.getElementById("WantedPressureCell").innerHTML = z;
}

var temp, humi, pres;

  setInterval(function () {
    document.getElementById("TemperatureCell").innerHTML = temp;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
           var x = (new Date()).getTime();
            temp = parseFloat(this.responseText);
        //console.log(this.responseText);
      }

    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();

  document.getElementById("HumidityCell").innerHTML = humi;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var m = (new Date()).getTime();
          humi = parseFloat(this.responseText);
      //console.log(this.responseText);
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();

  var xhttp = new XMLHttpRequest();
  document.getElementById("PressureCell").innerHTML = pres;
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime();
          pres = parseFloat(this.responseText);
      //console.log(this.responseText);
    }
  };
  xhttp.open("GET", "/pressure", true);
  xhttp.send();

  }, 1000);
  
  var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temperature' },
  title: { text: 'BME280 Temperature' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#059e8a' }
  },
  xAxis: { type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Temperature (Celsius)' }
    //title: { text: 'Temperature (Fahrenheit)' }
  },
  credits: { enabled: false }
});

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 30000 ) ;

var chartH = new Highcharts.Chart({
  chart:{ renderTo:'chart-humidity' },
  title: { text: 'BME280 Humidity' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Humidity (%)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 30000 ) ;

var chartP = new Highcharts.Chart({
  chart:{ renderTo:'chart-pressure' },
  title: { text: 'BME280 Pressure' },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#18009c' }
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: { text: 'Pressure (hPa)' }
  },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartP.series[0].data.length > 40) {
        chartP.series[0].addPoint([x, y], true, true, true);
      } else {
        chartP.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/pressure", true);
  xhttp.send();
}, 30000 ) ;

var press = xhttp.open("GET", "pressure", true);
console.log(press);

</script>

</html>
